# milestone-commons

./: CHANGELOG.md  Milestone-Commons.sln  README.md  azure-pipelines.yml
docfx_project/: docfx.json  filter-config.yml  index.md
docfx_project/templates/mtg/partials/: logo.tmpl.partial
docs/: index.html  manifest.json  xrefmap.yml
docs/api/: MilestoneTG.ByteArrayExtensions.html  MilestoneTG.Currency.html  MilestoneTG.CurrencyCompareOption.html  MilestoneTG.Data.DataUtil.html  MilestoneTG.Data.IDataReaderExtensions.html  MilestoneTG.Data.html  MilestoneTG.DateAndTimeSpanExtentions.html  MilestoneTG.DefaultCurrentDateTime.html  MilestoneTG.EncodingType.html  MilestoneTG.ICurrentDateTime.html  MilestoneTG.Linq.IEnumerableExtensions.html  MilestoneTG.Linq.html  MilestoneTG.Reflection.ObjectExtensionMethods.html  MilestoneTG.Reflection.html  MilestoneTG.StringExtensions.html  MilestoneTG.StringWriterUtf8.html  MilestoneTG.html  index.html  toc.html
docs/articles/: intro.html
docs/styles/: main.css
src/: Milestone-Commons.sln
src/MilestoneTG/: ByteArrayExtensions.cs  Currency.cs  CurrencyCompareOption.cs  DefaultCurrentDateTime.cs  ICurrentDateTime.cs  MilestoneTG.csproj  StringExtensions.cs  StringWriterUtf8.cs  TimeSpanExtentions.cs
src/MilestoneTG/Data/: DataUtil.cs  IDataReaderExtensions.cs
src/MilestoneTG/Linq/: IEnumerableExtensions.cs
src/MilestoneTG/Reflection/: ObjectExtensionMethods.cs
test/MilestoneTG.Tests/: BooleanTests.cs  DataConversionTests.cs  MilestoneTG.Tests.csproj  StringExtensionsTests.cs
